<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Suarte - Password Reset Requested</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .defaultlink {
            text-align: justify;
        }

        .defaultlink a {
            color: inherit;
            text-decoration: none;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .white a {
            color: #ffffff;
            text-decoration: none;
        }

        @media only screen and (max-width:599px) {
            .main_table {
                width: 100% !important;
            }

            .wrapper {
                width: 100% !important;
            }

            .aside10 {
                padding: 0px 10px !important;
            }

            .pad {
                padding: 20px 10px !important;
            }

            .side10 {
                width: 10px !important;
            }

            .hide {
                display: none !important;
            }

            .full_img {
                width: 100% !important;
                height: auto !important;
            }

            .full_img img {
                width: 100% !important;
                height: auto !important;
            }

            .center {
                text-align: center !important;
            }

            .h20 {
                height: 20px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            u+.body .full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .clear {
                clear: both !important;
                width: 100% !important;
                float: left !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    table, tr, td {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->
</head>

<body class="body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="width:600px; table-layout:fixed;" class="main_table" bgcolor="#000000">
                    <tr>
                        <td style="padding:0px 30px;" class="aside10">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" style="padding:30px;" class="pad"><a
                                            href="https://suarte.art/" target="_blank"><img
                                                src="https://imagedelivery.net/hAeIC__6Aj746x0RFU1joA/df2cfbbd-56cd-4ad8-249f-59dd3dc57500/w=400"
                                                width="125" height="29" style="display:block; max-width:118px;"
                                                border="0" /></a></td>
                                </tr>
                                <tr>
                                    <td class="defaultlink" align="left" valign="top"
                                        style="font-family: 'Montserrat', Arial, sans-serif; color:#ffffff; font-size:18px; line-height:21px; padding-bottom:21px; font-weight:500;">
                                        Dear <span style="color:#FFB500; font-weight:900;">{{$user_name}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="defaultlink pb20" align="left" valign="top"
                                        style="font-family: 'Montserrat', Arial, sans-serif; color:#ffffff; font-size:16px; line-height:21px; font-weight:500; padding-bottom:30px;">
                                        We received a request to reset the password for your Suarte account. Click the
                                        link below to set a new password.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:38px;" class="pb20">
                                        <table width="283" border="0" cellspacing="0" cellpadding="0"
                                            style="width:283px;" align="center">
                                            <tr>
                                                <td class="defaultlink" height="54" bgcolor="#FFB500" align="center"
                                                    valign="middle"
                                                    style="font-family: 'Montserrat', Arial, sans-serif; color:#000000; font-size:18px; height:54px; border-radius:30px; font-weight:900;">
                                                    <a href="{{$link}}"
                                                        target="_blank"
                                                        style="color:#000000; text-decoration:none; display:block; line-height:54px; text-align: center;">
                                                        Reset Password
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="defaultlink pt20 pb20" align="left" valign="top"
                                        style="font-family: 'Montserrat', Arial, sans-serif; color:#ffffff; font-size:16px; line-height:21px; font-weight:500; padding-bottom:50px;">
                                        If you didn't request a password reset, please ignore this email or contact
                                        <a href="mailto:support@suarte.art" target="_blank"
                                            style="color:#FFB500; text-decoration:underline; font-weight:bold;">
                                            support@suarte.art</a>
                                        if you believe this is an error.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding-bottom:50px;" class="pb20">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="60" style="width:60px; font-size:0px; line-height:0px;"
                                                    valign="middle"><img
                                                        src="https://imagedelivery.net/hAeIC__6Aj746x0RFU1joA/df2cfbbd-56cd-4ad8-249f-59dd3dc57500/w=400"
                                                        width="60" height="13" style="display:block; max-width:60px;"
                                                        border="0" /></td>
                                                <td class="defaultlink" align="left" valign="middle"
                                                    style="font-family: 'Montserrat', Arial, sans-serif; color:#ffffff; font-size:16px; line-height:21px; font-weight:500;">
                                                    ‘s team</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>